CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.41 0.37 0.37 --hidden_layer_sizes 147 79 57 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 64 --filter_widths 2 --experiment_name 'random_search_tp02'  --run_name 'run0'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.39 0.46 0.38 0.45 0.38 --hidden_layer_sizes 337 238 33 31 19 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 32 --filter_widths 2 5 7 6 --experiment_name 'random_search_tp02'  --run_name 'run1'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.37 0.39 0.46 --hidden_layer_sizes 226 69 41 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 48 --filter_widths 6 4 --experiment_name 'random_search_tp02'  --run_name 'run2'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.46 0.39 0.41 0.46 --hidden_layer_sizes 238 33 25 21 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 16 --filter_widths 6 5 --experiment_name 'random_search_tp02'  --run_name 'run3'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.44 0.37 0.41 --hidden_layer_sizes 135 50 46 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 40 --filter_widths 7 --experiment_name 'random_search_tp02'  --run_name 'run4'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.41 0.36 0.49 --hidden_layer_sizes 266 155 16 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 32 --filter_widths 2 --experiment_name 'random_search_tp02'  --run_name 'run5'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.44 0.43 0.42 --hidden_layer_sizes 231 135 34 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 16 --filter_widths 6 --experiment_name 'random_search_tp02'  --run_name 'run6'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.48 0.42 0.4 0.41 0.37 --hidden_layer_sizes 370 344 285 164 17 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 40 --filter_widths 2 4 6 --experiment_name 'random_search_tp02'  --run_name 'run7'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.38 0.46 0.39 0.37 0.35 --hidden_layer_sizes 230 98 47 37 34 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 24 --filter_widths 4 6 7 --experiment_name 'random_search_tp02'  --run_name 'run8'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.41 0.36 0.47 0.4 0.41 --hidden_layer_sizes 259 52 40 22 20 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 32 --filter_widths 7 --experiment_name 'random_search_tp02'  --run_name 'run9'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.35 0.37 0.36 0.45 0.48 --hidden_layer_sizes 253 209 105 82 71 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 16 --filter_widths 6 5 2 --experiment_name 'random_search_tp02'  --run_name 'run10'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.44 0.35 0.47 0.46 0.47 --hidden_layer_sizes 173 161 111 110 52 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 48 --filter_widths 4 3 6 7 --experiment_name 'random_search_tp02'  --run_name 'run11'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.45 0.44 0.42 0.35 --hidden_layer_sizes 168 47 36 20 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 24 --filter_widths 3 4 5 --experiment_name 'random_search_tp02'  --run_name 'run12'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.39 0.49 0.42 0.36 0.36 --hidden_layer_sizes 250 226 132 18 16 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 16 --filter_widths 5 7 8 6 --experiment_name 'random_search_tp02'  --run_name 'run13'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.45 0.38 0.37 0.43 --hidden_layer_sizes 229 66 38 26 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 64 --filter_widths 7 6 --experiment_name 'random_search_tp02'  --run_name 'run14'
CUDA_VISIBLE_DEVICES=2 python practico_2_train_petfinder.py --dataset_dir ./TP01 --epochs 50  --dropout 0.39 0.43 0.46 0.46 --hidden_layer_sizes 293 69 29 16 --numeric_cols Age Fee --one_hot_cols Gender Color1 MaturitySize FurLength Vaccinated Dewormed Sterilized Health --embedded_cols Breed1 --filter_count 16 --filter_widths 2 8 7 --experiment_name 'random_search_tp02'  --run_name 'run15'
